{
  "name": "smart-wedding-contract",
  "version": "1.0.0",
  "description": "A smart marriage contract on Ethereum.",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Lanz <christian.lanz@block42.tech>",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.4.0",
    "truffle-hdwallet-provider-privkey": "^0.3.0"
  }
}
